image: golang:1.17.7

stages:
  - build
  - release

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

before_script:
  - mkdir -p /go/src/gitlab.com/felixz92/ /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/felixz92/gopass-kubeseal
  - ln -s /go/src/gitlab.com/felixz92 /go/src/_/builds/gopass-kubeseal

unit_tests:
  stage: build
  script:
    - make unit-test

lint_code:
  stage: build
  script:
    - make golint

build:
  stage: build
  script:
    - make build
  artifacts:
    paths:
      - "build/*"
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: push
#    paths:
#      - "build/*"

release:
  stage: release
  image: docker:stable
  services:
    - docker:dind

  variables:
    GORELEASER_IMAGE: goreleaser/goreleaser:latest

    GITLAB_TOKEN: $GITLAB_TOKEN

    # Disable shallow cloning so that goreleaser can diff between tags to
    # generate a changelog.
    GIT_DEPTH: 0

  # Only run this release job for tags, not every commit (for example).
  only:
    refs:
      - tags

  script: |
    docker pull $GORELEASER_IMAGE

    # GITLAB_TOKEN is needed to create GitLab releases.
    # DOCKER_* are needed to push Docker images.
    docker run --rm --privileged \
      -v $PWD:/go/src/gitlab.com/felixz92/gopass-kubeseal \
      -w /go/src/gitlab.com/felixz92/gopass-kubeseal \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -e DOCKER_USERNAME=$CI_REGISTRY_USER -e DOCKER_PASSWORD=$CI_REGISTRY_PASSWORD -e DOCKER_REGISTRY=$CI_REGISTRY  \
      -e GITLAB_TOKEN=$GITLAB_TOKEN \
      $GORELEASER_IMAGE release --rm-dist --debug
